[gd_scene load_steps=18 format=3 uid="uid://ioddjcf43fsl"]

[ext_resource type="Script" uid="uid://b3htes01ovluq" path="res://rover/crawler.gd" id="1_2vkci"]
[ext_resource type="Texture2D" uid="uid://c8vwnx65onnvv" path="res://addons/third-person-camera/TPC-demo/kenney_prototype_textures/green/texture_09.png" id="2_6u8jw"]
[ext_resource type="Texture2D" uid="uid://b8dlw2gs1a6k" path="res://addons/third-person-camera/TPC-demo/kenney_prototype_textures/red/texture_13.png" id="3_80l3l"]
[ext_resource type="Script" uid="uid://b8pb71l08utxm" path="res://rover/wheel_old.gd" id="4_6c06o"]
[ext_resource type="Texture2D" uid="uid://dsawc7s1kg73n" path="res://addons/kenney_prototype_textures/dark/texture_12.png" id="5_0f05d"]
[ext_resource type="Script" uid="uid://cvyxaj4rpmp2j" path="res://rover/cam_spring_arm.gd" id="6_067ea"]
[ext_resource type="Script" uid="uid://s3l5qdnrc0qa" path="res://rover/camera_follow.gd" id="7_5n36f"]

[sub_resource type="Curve" id="Curve_2vkci"]
_data = [Vector2(0, 0.181102), 0.0, 0.0, 0, 0, Vector2(0.257143, 0.868391), 0.0, 0.0, 0, 0, Vector2(0.765714, 0.81721), 0.0, 0.0, 0, 0, Vector2(0.942857, 0.107986), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s33a4"]
albedo_texture = ExtResource("2_6u8jw")

[sub_resource type="BoxMesh" id="BoxMesh_rvw6p"]
material = SubResource("StandardMaterial3D_s33a4")
size = Vector3(1.2, 0.255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb2ta"]
albedo_texture = ExtResource("3_80l3l")

[sub_resource type="BoxMesh" id="BoxMesh_bv2uu"]
material = SubResource("StandardMaterial3D_hb2ta")
size = Vector3(0.6, 0.34, 0.545)

[sub_resource type="BoxShape3D" id="BoxShape3D_f0a1j"]
size = Vector3(1.2, 0.255, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2vkci"]
height = 0.2
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvw6p"]
albedo_texture = ExtResource("5_0f05d")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_s33a4"]
material = SubResource("StandardMaterial3D_rvw6p")
top_radius = 0.2
bottom_radius = 0.2
height = 0.2
radial_segments = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_hb2ta"]

[node name="Rover" type="RigidBody3D" node_paths=PackedStringArray("wheels")]
collision_layer = 2
mass = 40.0
can_sleep = false
continuous_cd = true
script = ExtResource("1_2vkci")
wheels = [NodePath("Node3D/FL"), NodePath("Node3D/FR"), NodePath("Node3D/RL"), NodePath("Node3D/RR")]
accel = 600.0
decel = 200.0
max_speed = 30.0
accel_curve = SubResource("Curve_2vkci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0067967, 0, 0.00706073)
mesh = SubResource("BoxMesh_rvw6p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.292578, 0.0273135, 0)
mesh = SubResource("BoxMesh_bv2uu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0067967, 0, 0.00706073)
shape = SubResource("BoxShape3D_f0a1j")

[node name="Node3D" type="Node3D" parent="."]

[node name="FL" type="Node3D" parent="Node3D" node_paths=PackedStringArray("sc", "wheel_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.004, 0.744)
script = ExtResource("4_6c06o")
sc = NodePath("WheelFL")
wheel_mesh = NodePath("wheelMesh")
spring_strength = 300.0
spring_damping = 80.0

[node name="WheelFL" type="ShapeCast3D" parent="Node3D/FL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
enabled = false
shape = SubResource("CylinderShape3D_2vkci")
target_position = Vector3(-0.8, 0, 0)
max_results = 1

[node name="wheelMesh" type="MeshInstance3D" parent="Node3D/FL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_s33a4")
skeleton = NodePath("../WheelFL")

[node name="FR" type="Node3D" parent="Node3D" node_paths=PackedStringArray("sc", "wheel_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.004, 0.744)
script = ExtResource("4_6c06o")
sc = NodePath("WheelFR")
wheel_mesh = NodePath("wheelMesh")
spring_strength = 300.0
spring_damping = 80.0

[node name="WheelFR" type="ShapeCast3D" parent="Node3D/FR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
enabled = false
shape = SubResource("CylinderShape3D_2vkci")
target_position = Vector3(-0.8, 0, 0)
max_results = 1

[node name="wheelMesh" type="MeshInstance3D" parent="Node3D/FR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_s33a4")
skeleton = NodePath("../WheelFR")

[node name="RL" type="Node3D" parent="Node3D" node_paths=PackedStringArray("sc", "wheel_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.004, -0.694)
script = ExtResource("4_6c06o")
sc = NodePath("WheelRL")
wheel_mesh = NodePath("wheelMesh")
spring_strength = 300.0
spring_damping = 80.0

[node name="WheelRL" type="ShapeCast3D" parent="Node3D/RL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
enabled = false
shape = SubResource("CylinderShape3D_2vkci")
target_position = Vector3(-0.8, 0, 0)
max_results = 1

[node name="wheelMesh" type="MeshInstance3D" parent="Node3D/RL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_s33a4")
skeleton = NodePath("../WheelRL")

[node name="RR" type="Node3D" parent="Node3D" node_paths=PackedStringArray("sc", "wheel_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.004, -0.694)
script = ExtResource("4_6c06o")
sc = NodePath("WheelRR")
wheel_mesh = NodePath("wheelMesh")
spring_strength = 300.0
spring_damping = 80.0

[node name="WheelRR" type="ShapeCast3D" parent="Node3D/RR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
enabled = false
shape = SubResource("CylinderShape3D_2vkci")
target_position = Vector3(-0.8, 0, 0)
max_results = 1

[node name="wheelMesh" type="MeshInstance3D" parent="Node3D/RR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_s33a4")
skeleton = NodePath("../WheelRR")

[node name="SpringArmPivot" type="Node3D" parent="." node_paths=PackedStringArray("spring_arm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0067967, 0.601619, -0.11183)
script = ExtResource("6_067ea")
spring_arm = NodePath("SpringArm3D")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
collision_mask = 3
shape = SubResource("SphereShape3D_hb2ta")
spring_length = 6.0

[node name="SpringPosition" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot" node_paths=PackedStringArray("spring_target")]
current = true
script = ExtResource("7_5n36f")
spring_target = NodePath("../SpringArm3D/SpringPosition")
lerp_speed = 6.0
