[gd_scene load_steps=20 format=3 uid="uid://cgb6gqjj7k200"]

[ext_resource type="Script" uid="uid://c1l10syewe5ww" path="res://rover/rock_crawler.gd" id="1_gyth0"]
[ext_resource type="PackedScene" uid="uid://1j3lg7r60apb" path="res://rover/Car6.glb" id="1_x4twm"]
[ext_resource type="PackedScene" uid="uid://bl77pqgagy1ph" path="res://rover/Car_wheel.glb" id="2_e6aj7"]
[ext_resource type="Resource" uid="uid://c4fn6vrtc65lr" path="res://rover/settings.tres" id="2_io7wc"]
[ext_resource type="Script" uid="uid://bymq2io82bv2x" path="res://rover/wheel.gd" id="3_4kymm"]
[ext_resource type="Script" uid="uid://cvyxaj4rpmp2j" path="res://rover/cam_spring_arm.gd" id="4_j6q7d"]
[ext_resource type="Script" uid="uid://s3l5qdnrc0qa" path="res://rover/camera_follow.gd" id="5_4kymm"]
[ext_resource type="Script" uid="uid://75xc5j2oh85r" path="res://rover/debug_ui.gd" id="7_cttij"]

[sub_resource type="Curve" id="Curve_cttij"]
_data = [Vector2(0, 0.151856), 0.0, -0.191929, 0, 0, Vector2(0.231429, 0.371204), 1.49798, 1.49798, 0, 0, Vector2(0.465714, 0.978065), 0.0, 0.0, 0, 0, Vector2(0.817143, 0.890326), 0.0, 0.0, 0, 0, Vector2(0.905714, 0.327334), -1.52325, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_io7wc"]
_data = [Vector2(0, 0), 0.0, 0.346457, 0, 0, Vector2(0.717143, 0.473566), 1.2523, 1.2523, 0, 0, Vector2(1, 1), 0.965681, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_yol4y"]
size = Vector3(2.336, 1.01691, 6.16797)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6q7d"]
size = Vector3(2.336, 0.740173, 0.566772)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kymm"]
size = Vector3(2.336, 1.00549, 0.719604)

[sub_resource type="BoxShape3D" id="BoxShape3D_cttij"]
size = Vector3(2.336, 0.768, 2.509)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4kymm"]
height = 0.3
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jikk8"]
height = 0.27
radius = 0.45

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4kymm"]
radius = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cttij"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_cttij"]

[node name="RockCrawler" type="RigidBody3D" node_paths=PackedStringArray("wheels", "steer_wheels", "test", "debug")]
collision_layer = 2
mass = 200.0
continuous_cd = true
script = ExtResource("1_gyth0")
SETTINGS = ExtResource("2_io7wc")
wheels = [NodePath("Wheel6DOFs/FR_Wheel_Rotator/FR_DOF"), NodePath("Wheel6DOFs/FL_Wheel_Rotator/FL_DOF"), NodePath("Wheel6DOFs/RR_Wheel_Rotator/RR_DOF"), NodePath("Wheel6DOFs/RL_Wheel_Rotator/RL_DOF")]
steer_wheels = [NodePath("Wheel6DOFs/FR_Wheel_Rotator/FR_DOF"), NodePath("Wheel6DOFs/FL_Wheel_Rotator/FL_DOF")]
test = NodePath("wheels/FR_Wheel")
debug = NodePath("Control")
max_speeds = Array[float]([180.0, 200.0, 450.0])
accelerations = Array[float]([300.0, 300.0, 1000.0])
decel = 500.0
accel_curve = SubResource("Curve_cttij")
brake_curve = SubResource("Curve_io7wc")
max_brake_torque = 100.0
drag_coeff = 0.2
engine_brake_coeff = 2.0
MAX_STEER_ANGLE = 45.0
do_wheel_straighten = true

[node name="Car62" parent="." instance=ExtResource("1_x4twm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01474, 1.12992, -0.0551758)
shape = SubResource("BoxShape3D_yol4y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422308, 2.79783)
shape = SubResource("BoxShape3D_j6q7d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671768, -2.73001)
shape = SubResource("BoxShape3D_4kymm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845333, 0.048645)
shape = SubResource("BoxShape3D_cttij")

[node name="wheels" type="Node3D" parent="."]

[node name="FR_Wheel" type="RigidBody3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.0333338, 1.96954)
collision_layer = 4
mass = 12.0
continuous_cd = true

[node name="Car_wheel" parent="wheels/FR_Wheel" instance=ExtResource("2_e6aj7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels/FR_Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_4kymm")

[node name="FL_Wheel" type="RigidBody3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, 0.0333338, 1.97)
collision_layer = 4
mass = 12.0
continuous_cd = true

[node name="Car_wheel" parent="wheels/FL_Wheel" instance=ExtResource("2_e6aj7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels/FL_Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_4kymm")

[node name="RR_Wheel" type="RigidBody3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.0333338, -1.78673)
collision_layer = 4
mass = 12.0
continuous_cd = true

[node name="Car_wheel" parent="wheels/RR_Wheel" instance=ExtResource("2_e6aj7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels/RR_Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jikk8")

[node name="RL_Wheel" type="RigidBody3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, 0.0333338, -1.78627)
collision_layer = 4
mass = 12.0
continuous_cd = true

[node name="Car_wheel" parent="wheels/RL_Wheel" instance=ExtResource("2_e6aj7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels/RL_Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jikk8")

[node name="F_Axle" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033, 1.97)
collision_layer = 8
mass = 7.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="F_Axle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4kymm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="F_Axle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cttij")

[node name="R_Axle" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.033, -1.787)
collision_layer = 8
mass = 7.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="R_Axle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4kymm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="R_Axle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cttij")

[node name="Wheel6DOFs" type="Node3D" parent="."]

[node name="FR_Wheel_Rotator" type="Node3D" parent="Wheel6DOFs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.0333338, 1.96954)

[node name="FR_DOF" type="JoltGeneric6DOFJoint3D" parent="Wheel6DOFs/FR_Wheel_Rotator" node_paths=PackedStringArray("rb")]
linear_spring_x/frequency = 40.0
linear_spring_x/damping = 3.0
linear_spring_y/frequency = 40.0
linear_spring_y/damping = 3.0
linear_spring_y/max_force = 10000.0
linear_spring_z/frequency = 40.0
linear_spring_z/damping = 3.0
linear_spring_z/max_force = 10000.0
angular_limit_x/enabled = false
angular_limit_y/upper = 0.785398
angular_limit_y/lower = -0.785398
angular_motor_x/enabled = true
angular_spring_y/frequency = 20.0
angular_spring_y/damping = 1.0
angular_spring_y/max_torque = 10000.0
angular_spring_z/frequency = 10.0
angular_spring_z/damping = 1.0
angular_spring_z/max_torque = 10000.0
node_a = NodePath("../../../F_Axle")
node_b = NodePath("../../../wheels/FR_Wheel")
script = ExtResource("3_4kymm")
rb = NodePath("../../../wheels/FR_Wheel")
is_steer = true

[node name="FL_Wheel_Rotator" type="Node3D" parent="Wheel6DOFs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, 0.033, 1.97)

[node name="FL_DOF" type="JoltGeneric6DOFJoint3D" parent="Wheel6DOFs/FL_Wheel_Rotator" node_paths=PackedStringArray("rb")]
linear_spring_x/frequency = 40.0
linear_spring_x/damping = 3.0
linear_spring_y/frequency = 40.0
linear_spring_y/damping = 3.0
linear_spring_y/max_force = 10000.0
linear_spring_z/frequency = 40.0
linear_spring_z/damping = 3.0
linear_spring_z/max_force = 10000.0
angular_limit_x/enabled = false
angular_limit_y/upper = 0.785398
angular_limit_y/lower = -0.785398
angular_motor_x/enabled = true
angular_motor_y/max_torque = 0.0
angular_spring_y/frequency = 20.0
angular_spring_y/damping = 1.0
angular_spring_y/max_torque = 10000.0
angular_spring_z/frequency = 10.0
angular_spring_z/damping = 1.0
angular_spring_z/max_torque = 10000.0
node_a = NodePath("../../../F_Axle")
node_b = NodePath("../../../wheels/FL_Wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000333801, 0)
script = ExtResource("3_4kymm")
rb = NodePath("../../../wheels/FL_Wheel")
is_steer = true

[node name="RR_Wheel_Rotator" type="Node3D" parent="Wheel6DOFs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.0333338, -1.78673)

[node name="RR_DOF" type="JoltGeneric6DOFJoint3D" parent="Wheel6DOFs/RR_Wheel_Rotator" node_paths=PackedStringArray("rb")]
linear_spring_x/frequency = 40.0
linear_spring_x/damping = 3.0
linear_spring_y/frequency = 40.0
linear_spring_y/damping = 3.0
linear_spring_y/max_force = 10000.0
linear_spring_z/frequency = 40.0
linear_spring_z/damping = 3.0
linear_spring_z/max_force = 10000.0
angular_limit_x/enabled = false
angular_motor_x/enabled = true
angular_motor_y/max_torque = 0.0
angular_spring_y/frequency = 20.0
angular_spring_y/damping = 1.0
angular_spring_y/max_torque = 10000.0
angular_spring_z/frequency = 10.0
angular_spring_z/damping = 1.0
angular_spring_z/max_torque = 10000.0
node_a = NodePath("../../../R_Axle")
node_b = NodePath("../../../wheels/RR_Wheel")
script = ExtResource("3_4kymm")
rb = NodePath("../../../wheels/RR_Wheel")

[node name="RL_Wheel_Rotator" type="Node3D" parent="Wheel6DOFs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, 0.033, -1.787)

[node name="RL_DOF" type="JoltGeneric6DOFJoint3D" parent="Wheel6DOFs/RL_Wheel_Rotator" node_paths=PackedStringArray("rb")]
linear_spring_x/frequency = 40.0
linear_spring_x/damping = 3.0
linear_spring_y/frequency = 40.0
linear_spring_y/damping = 3.0
linear_spring_y/max_force = 10000.0
linear_spring_z/frequency = 40.0
linear_spring_z/damping = 3.0
linear_spring_z/max_force = 10000.0
angular_limit_x/enabled = false
angular_motor_x/enabled = true
angular_motor_y/max_torque = 0.0
angular_spring_y/frequency = 20.0
angular_spring_y/damping = 1.0
angular_spring_y/max_torque = 10000.0
angular_spring_z/frequency = 10.0
angular_spring_z/damping = 1.0
angular_spring_z/max_torque = 10000.0
node_a = NodePath("../../../R_Axle")
node_b = NodePath("../../../wheels/RL_Wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000333801, 0.000729918)
script = ExtResource("3_4kymm")
rb = NodePath("../../../wheels/RL_Wheel")

[node name="Axle6DOFs" type="Node3D" parent="."]

[node name="FR_Axle_Rotator" type="Node3D" parent="Axle6DOFs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.121, 0.031, 1.976)

[node name="FR_AxleDOF" type="JoltGeneric6DOFJoint3D" parent="Axle6DOFs/FR_Axle_Rotator" node_paths=PackedStringArray("rb")]
linear_limit_y/upper = 0.25
linear_limit_y/lower = -0.2
linear_limit_spring_z/frequency = 20.0
linear_limit_spring_z/damping = 1.0
linear_spring_x/frequency = 15.0
linear_spring_x/damping = 0.8
linear_spring_x/equilibrium_point = -0.3
linear_spring_x/max_force = 800.0
linear_spring_y/enabled = true
linear_spring_y/frequency = 30.0
linear_spring_y/damping = 0.8
linear_spring_y/equilibrium_point = -0.3
linear_spring_y/max_force = 1000.0
angular_limit_z/enabled = false
angular_spring_z/frequency = 4.0
angular_spring_z/damping = 1.0
angular_spring_z/max_torque = 300.0
node_a = NodePath("../../..")
node_b = NodePath("../../../F_Axle")
script = ExtResource("3_4kymm")
rb = NodePath("../../../wheels/FR_Wheel")
is_steer = true

[node name="FL_Axle_Rotator" type="Node3D" parent="Axle6DOFs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.121, 0.033, 1.976)

[node name="FL_AxleDOF" type="JoltGeneric6DOFJoint3D" parent="Axle6DOFs/FL_Axle_Rotator" node_paths=PackedStringArray("rb")]
linear_limit_y/upper = 0.25
linear_limit_y/lower = -0.2
linear_limit_spring_z/frequency = 20.0
linear_limit_spring_z/damping = 1.0
linear_spring_x/frequency = 15.0
linear_spring_x/damping = 0.8
linear_spring_x/equilibrium_point = -0.3
linear_spring_x/max_force = 800.0
linear_spring_y/enabled = true
linear_spring_y/frequency = 30.0
linear_spring_y/damping = 0.8
linear_spring_y/equilibrium_point = -0.3
linear_spring_y/max_force = 1000.0
angular_limit_z/enabled = false
angular_spring_z/frequency = 4.0
angular_spring_z/damping = 1.0
angular_spring_z/max_torque = 300.0
node_a = NodePath("../../..")
node_b = NodePath("../../../F_Axle")
script = ExtResource("3_4kymm")
rb = NodePath("../../../wheels/FL_Wheel")
is_steer = true

[node name="RR_Axle_Rotator" type="Node3D" parent="Axle6DOFs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.121, 0.033, -1.786)

[node name="RR_AxleDOF" type="JoltGeneric6DOFJoint3D" parent="Axle6DOFs/RR_Axle_Rotator" node_paths=PackedStringArray("rb")]
linear_limit_y/upper = 0.25
linear_limit_y/lower = -0.2
linear_limit_spring_x/enabled = true
linear_limit_spring_x/frequency = 10.0
linear_limit_spring_x/damping = 1.0
linear_limit_spring_z/frequency = 20.0
linear_limit_spring_z/damping = 1.0
linear_spring_x/frequency = 15.0
linear_spring_x/damping = 0.8
linear_spring_x/equilibrium_point = -0.3
linear_spring_x/max_force = 800.0
linear_spring_y/enabled = true
linear_spring_y/frequency = 30.0
linear_spring_y/damping = 0.8
linear_spring_y/equilibrium_point = -0.3
linear_spring_y/max_force = 1000.0
angular_limit_z/enabled = false
angular_spring_z/frequency = 4.0
angular_spring_z/damping = 1.0
angular_spring_z/max_torque = 300.0
node_a = NodePath("../../..")
node_b = NodePath("../../../R_Axle")
script = ExtResource("3_4kymm")
rb = NodePath("../../../wheels/RR_Wheel")

[node name="RL_Axle_Rotator" type="Node3D" parent="Axle6DOFs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.121, 0.0333338, -1.78627)

[node name="RL_AxleDOF" type="JoltGeneric6DOFJoint3D" parent="Axle6DOFs/RL_Axle_Rotator" node_paths=PackedStringArray("rb")]
linear_limit_y/upper = 0.25
linear_limit_y/lower = -0.2
linear_limit_spring_z/frequency = 20.0
linear_limit_spring_z/damping = 1.0
linear_spring_x/frequency = 15.0
linear_spring_x/damping = 0.8
linear_spring_x/equilibrium_point = -0.3
linear_spring_x/max_force = 800.0
linear_spring_y/enabled = true
linear_spring_y/frequency = 30.0
linear_spring_y/damping = 0.8
linear_spring_y/equilibrium_point = -0.3
linear_spring_y/max_force = 1000.0
angular_limit_z/enabled = false
angular_spring_z/frequency = 4.0
angular_spring_z/damping = 1.0
angular_spring_z/max_torque = 300.0
node_a = NodePath("../../..")
node_b = NodePath("../../../R_Axle")
script = ExtResource("3_4kymm")
rb = NodePath("../../../wheels/RL_Wheel")

[node name="SpringArmPivot" type="Node3D" parent="." node_paths=PackedStringArray("spring_arm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0067967, 1.60162, -0.11183)
script = ExtResource("4_j6q7d")
settings = ExtResource("2_io7wc")
max_vertical_angle = 1.5708
spring_arm = NodePath("SpringArm3D")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
collision_mask = 3
shape = SubResource("SphereShape3D_cttij")
spring_length = 6.0

[node name="SpringPosition" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot" node_paths=PackedStringArray("spring_target")]
script = ExtResource("5_4kymm")
spring_target = NodePath("../SpringArm3D/SpringPosition")
lerp_speed = 6.0

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("crawler", "label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_cttij")
crawler = NodePath("..")
label = NodePath("Label")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 936.0
offset_right = 1240.0
offset_bottom = 250.0
grow_horizontal = 0
