[gd_scene load_steps=15 format=3 uid="uid://cgb6gqjj7k200"]

[ext_resource type="Script" uid="uid://c1l10syewe5ww" path="res://rover/rock_crawler.gd" id="1_gyth0"]
[ext_resource type="PackedScene" uid="uid://1j3lg7r60apb" path="res://rover/Car6.glb" id="1_x4twm"]
[ext_resource type="PackedScene" uid="uid://bl77pqgagy1ph" path="res://rover/Car_wheel.glb" id="2_e6aj7"]
[ext_resource type="Script" uid="uid://cvyxaj4rpmp2j" path="res://rover/cam_spring_arm.gd" id="4_j6q7d"]
[ext_resource type="Script" uid="uid://s3l5qdnrc0qa" path="res://rover/camera_follow.gd" id="5_4kymm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yol4y"]
size = Vector3(2.336, 0.492188, 6.16797)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6q7d"]
size = Vector3(2.336, 0.740173, 0.566772)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kymm"]
size = Vector3(2.336, 1.00549, 0.719604)

[sub_resource type="BoxShape3D" id="BoxShape3D_cttij"]
size = Vector3(2.336, 1.46277, 2.50867)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jikk8"]
height = 0.27
radius = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4twm"]
albedo_color = Color(0.695503, 0.695503, 0.695503, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_e6aj7"]
material = SubResource("StandardMaterial3D_x4twm")
top_radius = 0.1
bottom_radius = 0.1
height = 2.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yol4y"]
height = 2.2
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_cttij"]

[node name="Body" type="RigidBody3D" node_paths=PackedStringArray("wheels", "wheel_body", "test")]
mass = 200.0
continuous_cd = true
script = ExtResource("1_gyth0")
wheels = [NodePath("FR_DOF"), NodePath("FL_DOF"), NodePath("RR_DOF"), NodePath("RL_DOF")]
wheel_body = [NodePath("wheels/FR_Wheel"), NodePath("wheels/FL_Wheel"), NodePath("wheels/RR_Wheel"), NodePath("wheels/RL_Wheel")]
test = NodePath("wheels/FR_Wheel")

[node name="Car62" parent="." instance=ExtResource("1_x4twm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01474, 0.867564, -0.0551758)
shape = SubResource("BoxShape3D_yol4y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422308, 2.79783)
shape = SubResource("BoxShape3D_j6q7d")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671768, -2.73001)
shape = SubResource("BoxShape3D_4kymm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845333, 0.048645)
shape = SubResource("BoxShape3D_cttij")

[node name="wheels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296994, 0)

[node name="FR_Wheel" type="RigidBody3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, -0.256364, 1.96954)
mass = 5.0
continuous_cd = true

[node name="Car_wheel" parent="wheels/FR_Wheel" instance=ExtResource("2_e6aj7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels/FR_Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jikk8")

[node name="FL_Wheel" type="RigidBody3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, -0.256, 1.97)
mass = 5.0
continuous_cd = true

[node name="Car_wheel" parent="wheels/FL_Wheel" instance=ExtResource("2_e6aj7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels/FL_Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jikk8")

[node name="RR_Wheel" type="RigidBody3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, -0.256364, -1.78673)
mass = 5.0
continuous_cd = true

[node name="Car_wheel" parent="wheels/RR_Wheel" instance=ExtResource("2_e6aj7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels/RR_Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jikk8")

[node name="RL_Wheel" type="RigidBody3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18, -0.256364, -1.78627)
mass = 5.0
continuous_cd = true

[node name="Car_wheel" parent="wheels/RL_Wheel" instance=ExtResource("2_e6aj7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels/RL_Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_jikk8")

[node name="F_Axle" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0530697, 1.98896)
mass = 7.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="F_Axle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_e6aj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="F_Axle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_yol4y")

[node name="R_Axle" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0530697, -1.76731)
mass = 7.0
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="R_Axle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_e6aj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="R_Axle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_yol4y")

[node name="FR_DOF" type="JoltGeneric6DOFJoint3D" parent="."]
angular_limit_x/enabled = false
angular_motor_x/enabled = true
node_a = NodePath("../F_Axle")
node_b = NodePath("../wheels/FR_Wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00761, 0.0307537, 1.98094)
visible = false

[node name="FL_DOF" type="JoltGeneric6DOFJoint3D" parent="."]
angular_limit_x/enabled = false
angular_motor_x/enabled = true
node_a = NodePath("../F_Axle")
node_b = NodePath("../wheels/FL_Wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.992387, 0.0307537, 1.98094)
visible = false

[node name="RR_DOF" type="JoltGeneric6DOFJoint3D" parent="."]
angular_limit_x/enabled = false
angular_motor_x/enabled = true
node_a = NodePath("../R_Axle")
node_b = NodePath("../wheels/RR_Wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00761, 0.0307537, -1.77606)
visible = false

[node name="RL_DOF" type="JoltGeneric6DOFJoint3D" parent="."]
angular_limit_x/enabled = false
angular_motor_x/enabled = true
node_a = NodePath("../R_Axle")
node_b = NodePath("../wheels/RL_Wheel")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.992387, 0.0307537, -1.77606)
visible = false

[node name="FR_AxleDOF" type="JoltGeneric6DOFJoint3D" parent="."]
linear_limit_y/upper = 0.1
linear_limit_y/lower = 0.025
linear_limit_spring_y/frequency = 6.225
linear_limit_spring_y/damping = 0.35
linear_spring_y/enabled = true
linear_spring_y/damping = 135.0
linear_spring_y/equilibrium_point = -0.3
linear_spring_y/max_force = 10000.0
angular_limit_z/upper = 0.785398
angular_limit_z/lower = -0.785398
node_a = NodePath("..")
node_b = NodePath("../F_Axle")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.968642, 0.339809, 1.97647)

[node name="FL_AxleDOF" type="JoltGeneric6DOFJoint3D" parent="."]
linear_limit_y/upper = 0.1
linear_limit_y/lower = 0.025
linear_limit_spring_y/frequency = 6.225
linear_limit_spring_y/damping = 0.35
linear_spring_y/enabled = true
linear_spring_y/damping = 135.0
linear_spring_y/equilibrium_point = -0.3
linear_spring_y/max_force = 10000.0
angular_limit_z/upper = 0.785398
angular_limit_z/lower = -0.785398
node_a = NodePath("..")
node_b = NodePath("../F_Axle")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.34, 1.97)

[node name="RR_AxleDOF" type="JoltGeneric6DOFJoint3D" parent="."]
linear_limit_y/upper = 0.1
linear_limit_y/lower = 0.025
linear_limit_spring_y/frequency = 6.225
linear_limit_spring_y/damping = 0.35
linear_spring_y/enabled = true
linear_spring_y/damping = 135.0
linear_spring_y/equilibrium_point = -0.3
linear_spring_y/max_force = 10000.0
angular_limit_z/upper = 0.785398
angular_limit_z/lower = -0.785398
node_a = NodePath("..")
node_b = NodePath("../R_Axle")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.968642, 0.339809, -1.78053)

[node name="RL_AxleDOF" type="JoltGeneric6DOFJoint3D" parent="."]
linear_limit_y/upper = 0.1
linear_limit_y/lower = 0.025
linear_limit_spring_y/frequency = 6.225
linear_limit_spring_y/damping = 0.35
linear_spring_y/enabled = true
linear_spring_y/damping = 135.0
linear_spring_y/equilibrium_point = -0.3
linear_spring_y/max_force = 10000.0
angular_limit_z/upper = 0.785398
angular_limit_z/lower = -0.785398
node_a = NodePath("..")
node_b = NodePath("../R_Axle")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.34, -1.787)

[node name="SpringArmPivot" type="Node3D" parent="." node_paths=PackedStringArray("spring_arm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0067967, 1.60162, -0.11183)
script = ExtResource("4_j6q7d")
spring_arm = NodePath("SpringArm3D")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
collision_mask = 3
shape = SubResource("SphereShape3D_cttij")
spring_length = 6.0

[node name="SpringPosition" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot" node_paths=PackedStringArray("spring_target")]
script = ExtResource("5_4kymm")
spring_target = NodePath("../SpringArm3D/SpringPosition")
lerp_speed = 6.0
