[gd_scene load_steps=9 format=3 uid="uid://dlb7n6y0yad2i"]

[ext_resource type="Texture2D" uid="uid://c48et1ytdunit" path="res://addons/kenney_prototype_textures/green/texture_02.png" id="1_x4mbn"]
[ext_resource type="Texture2D" uid="uid://jaj3nhvopkoo" path="res://addons/kenney_prototype_textures/orange/texture_02.png" id="3_e6vom"]
[ext_resource type="PackedScene" uid="uid://ioddjcf43fsl" path="res://rover/crawler.tscn" id="4_hw6vf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_np6ep"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wyybw"]
sky_material = SubResource("ProceduralSkyMaterial_np6ep")

[sub_resource type="Environment" id="Environment_y5wqh"]
background_mode = 2
sky = SubResource("Sky_wyybw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77pwf"]
albedo_texture = ExtResource("1_x4mbn")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lktwm"]
albedo_texture = ExtResource("3_e6vom")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y5wqh")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(400, 0.01, 400)
material = SubResource("StandardMaterial3D_77pwf")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.98055, 0.196271, 0, -0.196271, 0.98055, 0, 0, 0, 1, -7.16343, 0.173584, 1.5)
use_collision = true
size = Vector3(7.98523, 1, 4)
material = SubResource("StandardMaterial3D_lktwm")

[node name="Rover" parent="." instance=ExtResource("4_hw6vf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3519, 0.709001, -4.36067)
